<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <ul class="list">
    
    <li class="Click">
    <a>
    <img src="images/click.svg"></img>
    </a>
    </li>

    <li class="Fishing">
    <a>
    <img src="images/fishing.svg"></img>
    </a>
    </li>

    <li class="Mining">
    <a>
    <img src="images/mining.svg"></img>
    </a>
    </li>

    <li class="Gardening">
    <a>
    <img src="images/gardening.svg"></img>
    </a>
    </li>

    <li class="Engineering">
    <a>
    <img src="images/engineering.svg"></img>
    </a>
    </li>

  </ul>

  <ul class="infolist">

  <li class="ClickInfo">
    <div>
    <p>Click: Adds +1$ per click you make<br>Owned: <span class="click-owned">0</span><br>Price: <span class="click-price">10</span>$</p>
    </div>
  </li>

  <li class="FishingInfo">
    <div>
    <p>Fishing: Adds 2$/s per upgrade <br>Owned: <span class="fishing-owned">0</span><br>Price: <span class="fishing-price">100</span>$</p>
    </div>
  </li>

  <li class="MiningInfo">
    <div>
    <p>Mining: Adds 5$/s per upgrade<br>Owned: <span class="mining-owned">0</span><br>Price: <span class="mining-price">400</span>$</p>
    </div>
  </li>

  <li class="GardeningInfo">
    <div>
    <p>Gardening: Adds 15$/s per upgrade<br>Owned: <span class="gardening-owned">0</span><br>Price: <span class="gardening-price">1000</span>$</p>
    </div>
  </li>

  <li class="EngineeringInfo">
    <div>
    <p>Engineering: Adds 50$/s per upgrade<br>Owned: <span class="engineering-owned">0</span><br>Price: <span class="engineering-price">7500</span>$</p>
    </div>
  </li>

  </ul>


  <script src="script.js"></script>
</body>
</html>